--cpu Cortex-M0+
"ttttt\startup_stm32g070xx.o"
"ttttt\main.o"
"ttttt\stm32g0xx_it.o"
"ttttt\stm32g0xx_hal_msp.o"
"ttttt\i2c.o"
"ttttt\stm32g0xx_hal_gpio.o"
"ttttt\stm32g0xx_hal_tim.o"
"ttttt\stm32g0xx_hal_tim_ex.o"
"ttttt\stm32g0xx_hal_rcc.o"
"ttttt\stm32g0xx_hal_rcc_ex.o"
"ttttt\stm32g0xx_ll_rcc.o"
"ttttt\stm32g0xx_hal_flash.o"
"ttttt\stm32g0xx_hal_flash_ex.o"
"ttttt\stm32g0xx_hal_dma.o"
"ttttt\stm32g0xx_hal_dma_ex.o"
"ttttt\stm32g0xx_ll_dma.o"
"ttttt\stm32g0xx_hal_pwr.o"
"ttttt\stm32g0xx_hal_pwr_ex.o"
"ttttt\stm32g0xx_hal_cortex.o"
"ttttt\stm32g0xx_hal.o"
"ttttt\stm32g0xx_hal_exti.o"
"ttttt\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "ttttt\ttttt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ttttt.map" -o ttttt\ttttt.axf